{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "module-federation-angular": "apps/module-federation-angular",
    "module-federation-angular-e2e": "apps/module-federation-angular-e2e",
    "module-federation-reactjs": "apps/module-federation-reactjs",
    "module-federation-reactjs-e2e": "apps/module-federation-reactjs-e2e",
    "shared-lib": "libs/shared-lib"
  }
}
